{
  "name": "editor-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.hal.davecutting.uk:40233306/editor-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nedb": "^1.8.0",
    "needle": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
